{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-10-31T00:43:08Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "module de boutons pcb v83"
        },
        "Owner": "Francois Legrand <flegrand80@gmail.com>",
        "Size": {
            "X": 63.5,
            "Y": 63.5
        }
    }
}
